<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa em JS</title>
    <style>
        body{
            background-color: rgb(60, 178, 218);
            color: white;
        }
        div{
            margin: auto;
            transform: translate(0, 50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.10);
            height: 500px;
            width: 500px;
            border-radius: 15px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        h1{
            margin: 0;
            padding: 25px 0;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            margin: 0;
            padding: 0;
            line-height: 16px;
            text-indent: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam aspernatur atque sed officiis consequuntur ratione ex harum amet, laborum quam ad rem doloremque voluptates id ipsum dicta, quibusdam corrupti!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos iusto dignissimos ipsum cupiditate aut itaque fugit maiores eaque laborum debitis? Illo perferendis illum nulla et ducimus quod deleniti odit incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit, laborum distinctio minus nam excepturi magnam nostrum adipisci sequi quas recusandae, numquam non possimus? Facilis in itaque dolor culpa sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit excepturi neque adipisci voluptatem quam delectus, assumenda, et tempora repudiandae reiciendis in repellat exercitationem asperiores nisi voluptates eaque sint architecto. Unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero maiores eaque debitis ab vel eveniet provident distinctio, sit in cupiditate voluptatem aut pariatur quae error iste ut nesciunt tempore neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, porro quo maxime magnam modi dolorem laudantium provident quae harum iste? Ad laboriosam obcaecati sequi cum consectetur aut earum! Facere, voluptas!</p>
    </div>
    <script>
        window.alert('Oi, '+'Bom dia')
        let resposta = confirm('Você está tendo um bom dia?')
        let confirmacao = prompt('Digite o por que:')
        alert(resposta == confirmacao)
    </script>
</body>
</html>