<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url("../img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand Background
            color > image > position > repeat > size > attachment
            */
            background: black center center repeat-y fixed;
            background-size: cover;
            background-image: url("../img/wallpaper002.jpg");
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est quae ullam illo repellat et, consequuntur quaerat nostrum iusto natus ex voluptate dolor numquam, doloremque quos hic suscipit dolorum enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo blanditiis modi excepturi rem dolor placeat voluptates quidem! Quos eos voluptatibus voluptate et dolor aperiam magnam esse praesentium voluptas cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptates ad, aliquam atque iste quos libero iusto quasi impedit similique excepturi corrupti deserunt soluta odio modi aut quaerat nemo itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est quae ullam illo repellat et, consequuntur quaerat nostrum iusto natus ex voluptate dolor numquam, doloremque quos hic suscipit dolorum enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo blanditiis modi excepturi rem dolor placeat voluptates quidem! Quos eos voluptatibus voluptate et dolor aperiam magnam esse praesentium voluptas cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptates ad, aliquam atque iste quos libero iusto quasi impedit similique excepturi corrupti deserunt soluta odio modi aut quaerat nemo itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est quae ullam illo repellat et, consequuntur quaerat nostrum iusto natus ex voluptate dolor numquam, doloremque quos hic suscipit dolorum enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo blanditiis modi excepturi rem dolor placeat voluptates quidem! Quos eos voluptatibus voluptate et dolor aperiam magnam esse praesentium voluptas cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptates ad, aliquam atque iste quos libero iusto quasi impedit similique excepturi corrupti deserunt soluta odio modi aut quaerat nemo itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est quae ullam illo repellat et, consequuntur quaerat nostrum iusto natus ex voluptate dolor numquam, doloremque quos hic suscipit dolorum enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo blanditiis modi excepturi rem dolor placeat voluptates quidem! Quos eos voluptatibus voluptate et dolor aperiam magnam esse praesentium voluptas cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptates ad, aliquam atque iste quos libero iusto quasi impedit similique excepturi corrupti deserunt soluta odio modi aut quaerat nemo itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est quae ullam illo repellat et, consequuntur quaerat nostrum iusto natus ex voluptate dolor numquam, doloremque quos hic suscipit dolorum enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo blanditiis modi excepturi rem dolor placeat voluptates quidem! Quos eos voluptatibus voluptate et dolor aperiam magnam esse praesentium voluptas cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptates ad, aliquam atque iste quos libero iusto quasi impedit similique excepturi corrupti deserunt soluta odio modi aut quaerat nemo itaque.</p>
    </main>
</body>
</html>