programa
{
	inclua biblioteca Arquivos --> a

	funcao inicio()
	{
		
	}
}

/* Excesso de Tentativas
 *  
 *  enquanto (dado_3 > 8 ou dado_3 < 1){
		escreva("Digite novamente a opção: ")
		leia (dado_3)
		contador = contador + 1
		se (contador == 5){
			escreva("Excesso de tentativas digite ENTER para reiniciar")
			leia(ENTER)
			retorne 
		}
	}

	13/09/2023 - LINHA 444



	Qual aluno gostaria de deletar?
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */